upstream django {
    server 127.0.0.1:8000;
}

server {

    listen 80;
    root /usr/share/nginx/html;
    location / {
            index base.html;
        }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

}